# security-ACS

./: ACS.jks  acsTruststore.jks  pom.xml  tokens.sqlite
src/main/java/hepl/caberg/tokenapp/Web/: tokenRequestTemplate.java
src/main/java/hepl/caberg/tokenapp/tokens/: tokenRequestTemplate.java
src/main/java/hepl/grebac/acs/: AcsApplication.java  Token.java
src/main/java/hepl/grebac/acs/DB/: DBHandler.java  tokenGenerator.java
src/main/java/hepl/grebac/acs/encryption/: KeyPairManager.java  SHA1RSASignatureMessage.java
src/main/resources/keys/: client1.jks  client2.jks
